<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panifunnyaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
  <div class="warrper-header">
    <img src="img/Bakery with Bold Design Elements.png" alt="logo" class="logo">
    <nav class="navbar">
      <ul class="menu">
        <li><a href="#">CARDÁPIO</a></li>
        <li><a href="#">ENCOMENDAS</a></li>
        <li><a href="#">PIZZAS</a></li>
        <li><a href="#">CONTATOS</a></li>
      </ul>
    </nav>
    <div class="social">
      <a href="#"><img src="img/whatsapp_1383336.png" alt="whatsapp"></a>
      <a href="#"><img src="img\social_14050262.png" alt="facebook"></a>
      <a href="#"><img src="img/instagram_253801.png" alt="instagram"></a>
    </div>
  </div>
</header>
    <main>
        <section class="slider_section">
            <div class="slider_wrapper">
                <div class="img_slider">
                    <img id="slide1" src="img\slide1.png" alt="slide1"/>
                    <img id="slide2" src="img\slide2.png" alt="slide2"/>
                    <img id="slide3" src="img\slide3.png" alt="images"/>
                </div>
                <nav class="slider_nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>
                </nav>
                <div class="bar_buttons">
                    <button class="yellow_button"><img src="img\menu.png" alt="cardapios">CARDAPIOS</button>
                    <button class="yellow_button"><img src="img\about (1).png" alt="sobrenos">SOBRE NÓS</button>
                    <button class="yellow_button"><img src="img\fast-delivery (1).png" alt="delivery">DELIVERY</button>
                    <button class="yellow_button"><img src="img\waze.png" alt="waze">IR COM O WAZE</button>
                </div>
            </div>
        </section>
        <section class="favorites_section">
            <div class="left">
                <h2>FAVORITO<br>DOS<br>CLIENTES!</h2>
                <div class="prev_next">
                    <button class="arrows_button">←</button>
                    <button class="arrows_button">→</button>
                </div>
            </div>
            <div class="favorites_card">
                <div class="carousel_cards">
                    <div class="image_card"></div>
                    <h3>Item 1</h3>
                    <p>lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>
                </div>
                <div class="carousel_cards">
                    <div class="image_card"></div>
                    <h3>Item 2</h3>
                    <p>lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>
                </div>
                <div class="carousel_cards">
                    <div class="image_card"></div>
                    <h3>Item 3</h3>
                    <p>lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="categories_section">
            <h2>CATEGORIAS</h2>
            <div class="category_buttons">
                <button class="white_button"><img src="#" alt="cafemanha">CAFÉ DA MANHÃ</button>
                <button class="white_button"><img src="#" alt="paes">PÃES</button>
                <button class="white_button"><img src="#" alt="pizzas">PIZZAS</button>
            </div>
            <div class="category_buttons">
                <button class="white_button"><img src="#" alt="bebidasquente">BEBIDAS QUENTES</button>
                <button class="white_button"><img src="#" alt="bebidasgelada">BEBIDAS GELADAS</button>
                <button class="white_button"><img src="#" alt="doces">DOCES</button>
            </div>
            <div class="demo_img">
                <img src="#" alt="images"/>
            </div>
        </section>
    </main>
    <footer>
        <section class="infos">
        <div class="black_bar">
            <h2>SOBRE NÓS</h2>
            <h4>Trabalhe com a gente</h4>
            <h4>Fale conosco</h4>
            <h4>Colaboradores</h4>
        </div>
        <div class="black_bar">
            <h2>CONTATOS</h2>
            <h4><a href="#">panifunnyaria@gmail.com</a></h4>
            <h4>19 99999-9999</h4>
            <h4>@panifunnyaria_insta</h4>
            <h4>@panifunnyaria_facebook</h4>
        </div>
        </section>
        <section class="location">
            <div>
                <img src="#" alt="MAPS"/>
            </div>
        </section>
</body>
</html>